/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: #6B5B95; /* Purple background */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}

/* Login Wrapper with Cloud Effect */
.login-wrapper {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23FFFFFF" fill-opacity="0.1" d="M0,224L48,213.3C96,203,192,181,288,181.3C384,181,480,203,576,224C672,245,768,267,864,245.3C960,224,1056,160,1152,149.3C1248,139,1344,181,1392,202.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>') no-repeat bottom;
    background-size: cover;
    z-index: 0;
}

/* Login Container */
.login-container {
    display: flex;
    align-items: center;
    width: 800px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    z-index: 1;
    animation: fadeIn 1s ease-in-out;
    backdrop-filter: blur(5px);
}

/* Form Section */
.login-form {
    flex: 2;
    padding: 40px;
}

.login-form h1 {
    font-size: 36px;
    font-weight: 700;
    color: #2C3E50;
    margin: 0 0 10px;
}

.login-form p {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #6B5B95;
    font-size: 18px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px 12px 12px 45px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s, box-shadow 0.3s, transform 0.3s;
}

input[type="text"]:focus, input[type="password"]:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.3);
    transform: scale(1.01);
    outline: none;
}

input[type="text"]::placeholder, input[type="password"]::placeholder {
    color: #999;
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.remember-me {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #666;
}

.remember-me input {
    margin-right: 5px;
}

.forgot-password {
    font-size: 14px;
    color: #6B5B95;
    text-decoration: none;
    transition: color 0.3s;
}

.forgot-password:hover {
    color: #4CAF50;
}

.sign-in-btn {
    background: #4CAF50;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
}

.sign-in-btn:hover {
    background: #45a049;
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.4);
}

.error {
    color: #e74c3c;
    margin-bottom: 15px;
    text-align: center;
    font-size: 14px;
}

.create-account {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}

.create-account a {
    color: #6B5B95;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.create-account a:hover {
    color: #4CAF50;
}

/* Right Section: Placeholder Text */
.login-right {
    flex: 1;
    padding: 40px;
    margin-right: 100px;
   
    color: #666;
    font-size: 14px;
    line-height: 1.6;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Dashboard Page Styles (Unchanged) */
.dashboard-header {
    background-color: #2C3E50;
    color: white;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 40px;
    margin-right: 10px;
}

.header-container h1 {
    font-size: 24px;
    margin: 0;
}

.header-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.header-nav li {
    margin-left: 20px;
}

.header-nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.header-nav a:hover {
    color: #88BDBC;
}

.header-nav i {
    margin-right: 5px;
}

.dashboard-container {
    width: 90%;
    margin: 30px auto;
    padding: 20px;
}

.welcome-section {
    text-align: center;
    margin-bottom: 40px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.welcome-section h2 {
    color: #2C3E50;
    font-size: 32px;
    margin: 0;
}

.welcome-section p {
    color: #555;
    font-size: 18px;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.card h3 {
    color: #2C3E50;
    font-size: 20px;
    margin-bottom: 15px;
}

.card h3 i {
    margin-right: 10px;
    color: #4CAF50;
}

.card form {
    margin: 0;
}

.card label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    color: #555;
}

.card input[type="text"], .card input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

.card input[type="text"]:focus, .card input[type="number"]:focus {
    border-color: #4CAF50;
    outline: none;
}

.btn {
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    transition: background-color 0.3s, transform 0.1s;
}

.btn:hover {
    transform: scale(1.02);
}

.btn-primary {
    background-color: #4CAF50;
    color: white;
}

.btn-primary:hover {
    background-color: #45a049;
}

.btn-secondary {
    background-color: #FF6F61;
    color: white;
}

.btn-secondary:hover {
    background-color: #e65a50;
}

.btn-tertiary {
    background-color: #6B5B95;
    color: white;
}

.btn-tertiary:hover {
    background-color: #5a4a7d;
}

.btn-quaternary {
    background-color: #88BDBC;
    color: white;
}

.btn-quaternary:hover {
    background-color: #76a9a8;
}

.btn-vr {
    display: inline-block;
    background-color: #2C3E50;
    color: white;
    padding: 10px 20px;
    margin-top: 10px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-vr:hover {
    background-color: #233140;
}

.btn-vr i {
    margin-right: 5px;
}

.message {
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    background-color: #e7f3e7;
    color: #2C3E50;
}

.event-result {
    margin-top: 15px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
}

.dashboard-footer {
    background-color: #2C3E50;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 40px;
}

.footer-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-container p {
    margin: 0;
    font-size: 14px;
}

.footer-container p i {
    color: #FF6F61;
}

.footer-links a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #88BDBC;
}

.footer-links i {
    margin-right: 5px;
}

a {
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Full Form Page Styles (Unchanged) */
.fullform-container {
    width: 90%;
    margin: 30px auto;
    padding: 20px;
    text-align: center;
}

.fullform-section {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out;
}

.fullform-section h2 {
    font-size: 32px;
    font-weight: 600;
    color: #2C3E50;
    margin-bottom: 20px;
}

.fullform-text {
    font-size: 24px;
    color: #666;
    margin-bottom: 15px;
}

.fullform-text .highlight {
    color: #6B5B95;
    font-weight: 600;
}

.fullform-section p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    max-width: 600px;
    margin: 0 auto;
}
